.gui-option {
    position: relative;
    display: inline-block;
    min-height: 19px;
    padding-left: 30px;
    user-select: none;
    cursor: pointer;
    text-align: left;
    font-weight: 400;
  
    &__input {
      display: none;
    }
  
    &__mark {
        position: relative;
        top: -1px;
        display: inline-block;
        vertical-align: middle;
        width: 17px;
        height: 17px;
        margin-left: -30px;
        margin-right: 11px;
        border: 1px solid #D2D5D6;
        border-radius: 3px;
        transition: background 0.2s ease 0s, border 0.2s ease 0s;
  
        .gui-option__input:checked + & {
            background-color: #F2FCFF;
            border-color: #2196F3;
        }

        &:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 4px;
            opacity: 0;
            width: 9px;
            height: 7px;
            background: url('../../statics/images/checkbox.svg') no-repeat center / cover;
            transition: opacity 0.2s ease 0s;

            .gui-option__input:checked + & {
                opacity: 1;
            }
        }
    }
}