@font-face {
    font-family: 'OpenSans';
    font-weight: 400; 
    font-style: normal;
    src: url('../../fonts/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'OpenSans';
    font-weight: 400; 
    font-style: normal;
    src: url('../../fonts/OpenSans-Semibold.woff') format('woff');
}

@font-face {
    font-family: 'Currency Font';
    font-weight: 400; 
    font-style: normal;
    src: url('../../fonts/currency-regular-webfont.woff2') format('woff2');
}

@Arial: Arial, sans-serif;
@OpenSans: 'OpenSans', @Arial;
@CurrencyFont: 'Currency Font', @Arial;