.gui-h2 {
    margin: 0;
    padding: 0;
    color: @base-color;
    font: 600 12px/1.58 @OpenSans;
    text-transform: uppercase;
}

.gui-currency {

    &_rouble {

        &:after {
            content: 'R';
            margin-left: 3px;
            font-family: @CurrencyFont;
        }
    }

    &_dollar {
        &::before {
            content: '$';
            margin-right: 1px;
        }
    }

    &_euro {
        &::before {
            content: '\20AC';
            margin-right: 1px;
        }
    }
}
