html {
  height: 100%;
}

body {
  width: 100%;
  min-width: 320px;
  margin: 0; 
  padding: 0;
  background: @background;
  font-family: @OpenSans;
  color: @base-color;
  font-size: @base-size;
  line-height: @base-line-height;
}

*:focus {
  outline: none;
}

p {
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

b {
  font-weight: 700;
}