@background: #F3F7FA;
@base-color: #4A4A4A;
@base-size: 12px;
@base-line-height: 1.5;
@path-to-pictures: '../images/';

// btn
@btn-radius: 5px;

// media
@small-mobile: ~'(max-width: 576px)';
@mobile: ~'(max-width: 768px)';