.sidebar {
    padding: 15px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(91,137,164,0.25);

    &-item {

        & + & {
            margin-top: 30px;
        }

        &__label {}

        &__container {
            margin-top: 12px;
        }
    }
}